{
  "currentVersion": "1.0.0",
  "releaseDate": "2025-11-06",
  "url": "https://raw.githubusercontent.com/innerdevsolutions/ll-prices/main/price-lists/prices-latest.json",
  "changeLog": "Initial release"
}
